In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (using absolute path)
school_data = pd.read_csv(r"C:\Users\Rebecca Levine\Desktop\panda-challenge\Resources\schools_complete.csv")
student_data = pd.read_csv(r"C:\Users\Rebecca Levine\Desktop\panda-challenge\Resources\students_complete.csv")

                              
# # Read School and Student Data File and store into Pandas DataFrames
# school_data = pd.read_csv(school_data_csv)
# student_data = pd.read_csv(student_data_csv)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [3]:
# Calculate the total number of schools

number_of_schools = len(school_data_complete["school_name"].unique())
print(number_of_schools)

# Calculate the total number of students
number_of_students = len(school_data_complete["Student ID"])
print(number_of_students)

# Calculate the total budget
#Want to extract only school names and budgets, and find each school's budget. Then they can be summed.
school_budgets = (school_data_complete["school_name"].unique(), school_data_complete["budget"].unique())
print(school_budgets)
#Was possible to visually verify that the budgets are unique across schools so they can just be summed


total_budget = (school_data_complete["budget"].unique()).sum()
print(total_budget)

15
39170
(array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object), array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130], dtype=int64))
24649428

In [4]:
# Calculate the average math score
average_math_score = (school_data_complete["math_score"].mean())
print(average_math_score)

# Calculate the average reading score
average_reading_score = (school_data_complete["reading_score"].mean())
print(average_reading_score)

78.98537145774827
81.87784018381414

In [5]:
# Calculate the percentage of students with a passing math score (70 or greater)


students_passing_math  = school_data_complete.loc[(school_data_complete["math_score"]>= 70), :]
(len(students_passing_math))
print(number_of_students)

#From earlier calculation, total students is number_of_students
#pp will now stand for percent passing
pp_math = ((len(students_passing_math))/number_of_students)*100
pp_math

rounded_pp_math = round(pp_math)
print(rounded_pp_math)


# Calculate the percentage of students with a passing reading score (70 or greater)

students_passing_reading  = school_data_complete.loc[(school_data_complete["reading_score"]>= 70), :]
print(len(students_passing_reading))

pp_reading = ((len(students_passing_reading))/number_of_students)*100
pp_reading

rounded_pp_reading = round(pp_reading)
print(rounded_pp_reading)



# Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_reading_and_math = school_data_complete.loc[(school_data_complete["reading_score"]>= 70) & (school_data_complete["math_score"]>= 70), :]
print(len(passing_reading_and_math))

pp_reading_and_math = ((len(passing_reading_and_math))/number_of_students)*100
pp_reading_and_math
                                    
rounded_pp_reading_and_math = round(pp_reading_and_math)
print(rounded_pp_reading_and_math)

39170
75
33610
86
25528
65

In [6]:
#I want to check if size is about the number of students for later use....
size_test = school_data_complete["size"].unique()
print(size_test)
students_maybe = size_test.sum()
print(students_maybe)

#It is, 39170 is the same amount I calculated above for total students

[2917 2949 1761 4635 1468 2283 1858 4976  427  962 1800 3999 4761 2739
 1635]
39170

In [7]:
###### SUMMARY OF GENERATED VALUES ################################################
# number_of_schools
# number_of_students
# total_budget
# average_math_score
# average_reading_score 
# rounded_pp_math
# rounded_pp_reading
# rounded_pp_reading_and_math

# Create a dataframe to hold the above results


# Optional: give the displayed data cleaner formatting

schools_summary_df = pd.DataFrame({"Total Number of Schools":[number_of_schools],"Total Number of Students": [number_of_students],
                    "Total Budget": [total_budget], "Average Math Score": [average_math_score],
                      "Average Reading Score":[average_reading_score],"Percent Passing Math":[rounded_pp_math],
                      "Percent Passing Reading":[rounded_pp_reading],
                      "Percent Passing Reading and Math": [rounded_pp_reading_and_math]})

#  [{"Total Number of Schools":number_of_schools},
#                       {"Total Number of Students":number_of_students},
#                       {"Total Budget": total_budget}, {"Average Math Score": average_math_score},
#                       {"Average Reading Score":average_reading_score},{"Percent Passing Math":rounded_pp_math},
#                       {"Percent Passing Reading":rounded_pp_reading},
#                       {"Percent Passing Reading and Math": rounded_pp_reading_and_math}]
# schools_summary_df = pd.DataFrame(schools_summary)


schools_summary_df.head()

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Reading and Math
0,15,39170,24649428,78.985371,81.87784,75,86,65

# School Summary

In [8]:
school_types = school_data.set_index("school_name")["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [9]:
school_pop = school_data.set_index("school_name")["size"]
school_pop

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [10]:
school_budget = school_data_complete.groupby("school_name").mean()["budget"]
school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [11]:
per_student_budget = school_budget // school_pop
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [12]:
math_score_per_school = school_data_complete.groupby("school_name").mean()["math_score"]
r_math_score_per_school =round(math_score_per_school)
r_math_score_per_school

school_name
Bailey High School       77.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         77.0
Griffin High School      83.0
Hernandez High School    77.0
Holden High School       84.0
Huang High School        77.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    77.0
Shelton High School      83.0
Thomas High School       83.0
Wilson High School       83.0
Wright High School       84.0
Name: math_score, dtype: float64

In [13]:
reading_score_per_school = school_data_complete.groupby("school_name").mean()["reading_score"]
r_reading_score_per_school =round(reading_score_per_school)
r_reading_score_per_school

school_name
Bailey High School       81.0
Cabrera High School      84.0
Figueroa High School     81.0
Ford High School         81.0
Griffin High School      84.0
Hernandez High School    81.0
Holden High School       84.0
Huang High School        81.0
Johnson High School      81.0
Pena High School         84.0
Rodriguez High School    81.0
Shelton High School      84.0
Thomas High School       84.0
Wilson High School       84.0
Wright High School       84.0
Name: reading_score, dtype: float64

# Percent Passing

In [16]:
passing_math_students = school_data_complete[school_data_complete["math_score"]>=70].groupby("school_name").count()['size']
percent_passing_math = round(passing_math_students/school_pop * 100)
print(percent_passing_math)


passing_reading_students = school_data_complete[school_data_complete["reading_score"]>=70].groupby("school_name").count()['size']
percent_passing_reading = round(passing_reading_students/school_pop * 100)
print(percent_passing_reading)

passing_both = school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)].groupby("school_name").count()['size']
percent_passing_both = round(passing_both/school_pop * 100)
print(percent_passing_both)

school_name
Bailey High School       67.0
Cabrera High School      94.0
Figueroa High School     66.0
Ford High School         68.0
Griffin High School      93.0
Hernandez High School    67.0
Holden High School       93.0
Huang High School        66.0
Johnson High School      66.0
Pena High School         95.0
Rodriguez High School    66.0
Shelton High School      94.0
Thomas High School       93.0
Wilson High School       94.0
Wright High School       93.0
Name: size, dtype: float64
school_name
Bailey High School       82.0
Cabrera High School      97.0
Figueroa High School     81.0
Ford High School         79.0
Griffin High School      97.0
Hernandez High School    81.0
Holden High School       96.0
Huang High School        81.0
Johnson High School      81.0
Pena High School         96.0
Rodriguez High School    80.0
Shelton High School      96.0
Thomas High School       97.0
Wilson High School       97.0
Wright High School       97.0
Name: size, dtype: float64
school_name
Bailey High School       55.0
Cabrera High School      91.0
Figueroa High School     53.0
Ford High School         54.0
Griffin High School      91.0
Hernandez High School    54.0
Holden High School       89.0
Huang High School        54.0
Johnson High School      54.0
Pena High School         91.0
Rodriguez High School    53.0
Shelton High School      90.0
Thomas High School       91.0
Wilson High School       91.0
Wright High School       90.0
Name: size, dtype: float64

In [17]:
#Collecting these values above in a Dataframe
per_school_summary = pd.DataFrame(     
    {
        "School Type": school_types,
         "Total Students": school_pop,
         "Total School Budget": school_budget,
        "Budget per Student" : per_student_budget,
        "Average Math Score": r_math_score_per_school,
        "Average Reading Score": r_reading_score_per_school,
        "Percent Passing Math" : percent_passing_math,
        "Percent Passing Reading": percent_passing_reading,
        "Percent Passing Both Math and Reading" : percent_passing_both,
     })
print(per_school_summary)

                      School Type  Total Students  Total School Budget  \
school_name
Bailey High School       District            4976            3124928.0
Cabrera High School       Charter            1858            1081356.0
Figueroa High School     District            2949            1884411.0
Ford High School         District            2739            1763916.0
Griffin High School       Charter            1468             917500.0
Hernandez High School    District            4635            3022020.0
Holden High School        Charter             427             248087.0
Huang High School        District            2917            1910635.0
Johnson High School      District            4761            3094650.0
Pena High School          Charter             962             585858.0
Rodriguez High School    District            3999            2547363.0
Shelton High School       Charter            1761            1056600.0
Thomas High School        Charter            1635            1043130.0
Wilson High School        Charter            2283            1319574.0
Wright High School        Charter            1800            1049400.0

                       Budget per Student  Average Math Score  \
school_name
Bailey High School                  628.0                77.0
Cabrera High School                 582.0                83.0
Figueroa High School                639.0                77.0
Ford High School                    644.0                77.0
Griffin High School                 625.0                83.0
Hernandez High School               652.0                77.0
Holden High School                  581.0                84.0
Huang High School                   655.0                77.0
Johnson High School                 650.0                77.0
Pena High School                    609.0                84.0
Rodriguez High School               637.0                77.0
Shelton High School                 600.0                83.0
Thomas High School                  638.0                83.0
Wilson High School                  578.0                83.0
Wright High School                  583.0                84.0

                       Average Reading Score  Percent Passing Math  \
school_name
Bailey High School                      81.0                  67.0
Cabrera High School                     84.0                  94.0
Figueroa High School                    81.0                  66.0
Ford High School                        81.0                  68.0
Griffin High School                     84.0                  93.0
Hernandez High School                   81.0                  67.0
Holden High School                      84.0                  93.0
Huang High School                       81.0                  66.0
Johnson High School                     81.0                  66.0
Pena High School                        84.0                  95.0
Rodriguez High School                   81.0                  66.0
Shelton High School                     84.0                  94.0
Thomas High School                      84.0                  93.0
Wilson High School                      84.0                  94.0
Wright High School                      84.0                  93.0

                       Percent Passing Reading  \
school_name
Bailey High School                        82.0
Cabrera High School                       97.0
Figueroa High School                      81.0
Ford High School                          79.0
Griffin High School                       97.0
Hernandez High School                     81.0
Holden High School                        96.0
Huang High School                         81.0
Johnson High School                       81.0
Pena High School                          96.0
Rodriguez High School                     80.0
Shelton High School                       96.0
Thomas High School                        97.0
Wilson High School                        97.0
Wright High School                        97.0

                       Percent Passing Both Math and Reading
school_name
Bailey High School                                      55.0
Cabrera High School                                     91.0
Figueroa High School                                    53.0
Ford High School                                        54.0
Griffin High School                                     91.0
Hernandez High School                                   54.0
Holden High School                                      89.0
Huang High School                                       54.0
Johnson High School                                     54.0
Pena High School                                        91.0
Rodriguez High School                                   53.0
Shelton High School                                     90.0
Thomas High School                                      91.0
Wilson High School                                      91.0
Wright High School                                      90.0

# Overview Table for School Metrics

In [18]:
# Create an overview table that summarizes key metrics about each school
#Format Mapping for Calculations in Dollar Units

per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map('${:,.2f}'.format)
per_school_summary["Per Student Budget"] = per_school_summary["Budget per Student"].map('${:,.2f}'.format)
per_school_summary

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading,Per Student Budget
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.0,81.0,67.0,82.0,55.0,$628.00
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.0,84.0,94.0,97.0,91.0,$582.00
Figueroa High School,District,2949,"$1,884,411.00",639.0,77.0,81.0,66.0,81.0,53.0,$639.00
Ford High School,District,2739,"$1,763,916.00",644.0,77.0,81.0,68.0,79.0,54.0,$644.00
Griffin High School,Charter,1468,"$917,500.00",625.0,83.0,84.0,93.0,97.0,91.0,$625.00
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.0,81.0,67.0,81.0,54.0,$652.00
Holden High School,Charter,427,"$248,087.00",581.0,84.0,84.0,93.0,96.0,89.0,$581.00
Huang High School,District,2917,"$1,910,635.00",655.0,77.0,81.0,66.0,81.0,54.0,$655.00
Johnson High School,District,4761,"$3,094,650.00",650.0,77.0,81.0,66.0,81.0,54.0,$650.00
Pena High School,Charter,962,"$585,858.00",609.0,84.0,84.0,95.0,96.0,91.0,$609.00
Rodriguez High School,District,3999,"$2,547,363.00",637.0,77.0,81.0,66.0,80.0,53.0,$637.00
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.0,84.0,94.0,96.0,90.0,$600.00
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.0,84.0,93.0,97.0,91.0,$638.00
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.0,84.0,94.0,97.0,91.0,$578.00
Wright High School,Charter,1800,"$1,049,400.00",583.0,84.0,84.0,93.0,97.0,90.0,$583.00

# Top Performing Schools (By % Overall Passing)

In [21]:
# Sort and display the top five performing schools by % overall passing.

top_performing_schools_df = per_school_summary.sort_values("Percent Passing Both Math and Reading", ascending=True)
top_performing_schools_df.head(5)

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading,Per Student Budget
school_name,,,,,,,,,,
Figueroa High School,District,2949,"$1,884,411.00",639.0,77.0,81.0,66.0,81.0,53.0,$639.00
Rodriguez High School,District,3999,"$2,547,363.00",637.0,77.0,81.0,66.0,80.0,53.0,$637.00
Ford High School,District,2739,"$1,763,916.00",644.0,77.0,81.0,68.0,79.0,54.0,$644.00
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.0,81.0,67.0,81.0,54.0,$652.00
Huang High School,District,2917,"$1,910,635.00",655.0,77.0,81.0,66.0,81.0,54.0,$655.00

# Bottom Performing Schools (By % Overall Passing)

In [23]:
# Sort and display the five worst-performing schools by % overall passing.

bottom_performing_schools_df = per_school_summary.sort_values("Percent Passing Both Math and Reading", ascending=False)
bottom_performing_schools_df.head(5)

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading,Per Student Budget
school_name,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.0,84.0,94.0,97.0,91.0,$582.00
Griffin High School,Charter,1468,"$917,500.00",625.0,83.0,84.0,93.0,97.0,91.0,$625.00
Pena High School,Charter,962,"$585,858.00",609.0,84.0,84.0,95.0,96.0,91.0,$609.00
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.0,84.0,93.0,97.0,91.0,$638.00
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.0,84.0,94.0,97.0,91.0,$578.00

# Math Scores by Grade

In [24]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th)
#at each school.

nine = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name').mean()['math_score']
ten = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name').mean()['math_score']
eleven = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name').mean()['math_score']
twelve = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name').mean()['math_score']

# Combine the series into a dataframe
math_scores_by_grade = pd.DataFrame({
    '9th':nine,
    '10th':ten,
    '11th':eleven,
    '12th':twelve,
})
math_scores_by_grade.index.name = None
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [25]:
# Perform the same operations as above for reading scores

nine = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name').mean()['reading_score']
ten = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name').mean()['reading_score']
eleven = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name').mean()['reading_score']
twelve = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name').mean()['reading_score']

# Combine the series into a dataframe
reading_scores_by_grade = pd.DataFrame({
    '9th':nine,
    '10th':ten,
    '11th':eleven,
    '12th':twelve,
})
reading_scores_by_grade.index.name = None
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [30]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:
                            # Average Math Score
                            # Average Reading Score
                            # Percent Passing Math
                            # Percent Passing Reading
                            # Percent Passing Both Math and Reading (Average of the above two)

                    
#binning
spending_bins = [0, 580, 600, 650, 700]
labels = ["<$580", "$580-600", "$600-650", "$650-700"]
school_spending = per_school_summary.copy()
school_spending['Spending Ranges (Per Student)'] = pd.cut(per_student_budget, spending_bins, labels=labels, right=False)

spending_mean = school_spending.groupby('Spending Ranges (Per Student)').mean()

spending_score_math = spending_mean['Average Math Score']
spending_score_reading = spending_mean['Average Reading Score']
spending_passing_math = spending_mean['Percent Passing Math']
spending_passing_reading = spending_mean['Percent Passing Reading']
spending_passing_overall = spending_mean['Percent Passing Both Math and Reading']

#Creating dataframe

spending_scores = pd.DataFrame({
    "Average Math Score": spending_score_math,
    "Average Reading Score": spending_score_reading,
    "Percent Passing Math": spending_passing_math,
    "Percent Passing Reading": spending_passing_reading,
    "Percent Passing Both Math and Reading": spending_passing_overall
})
spending_scores

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading
Spending Ranges (Per Student),,,,,
<$580,83.000000,84.0,94.000000,97.000000,91.00
$580-600,83.666667,84.0,93.333333,96.666667,90.00
$600-650,80.125000,82.5,80.250000,88.500000,72.25
$650-700,77.000000,81.0,66.333333,81.000000,54.00

# Scores by School Size

In [31]:
# Perform the same operations as above, based on school size.

#Binning
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_size = per_school_summary.copy()
school_size['School Size'] = pd.cut(school_size['Total Students'], size_bins, labels=labels, right=False)

size_mean = school_size.groupby('School Size').mean()

size_score_math = size_mean['Average Math Score']
size_score_reading = size_mean['Average Reading Score']
size_passing_math = size_mean['Percent Passing Math']
size_passing_reading = size_mean['Percent Passing Reading']
size_passing_overall = size_mean['Percent Passing Both Math and Reading']

#Creating dataframe
size_scores = pd.DataFrame({
    "Average Math Score": size_score_math,
    "Average Reading Score": size_score_reading,
    "% Passing Math": size_passing_math,
    "Percent Passing Reading": size_passing_reading,
    "Percent Passing Both Math and Reading": size_passing_overall
})
size_scores

,Average Math Score,Average Reading Score,% Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading
School Size,,,,,
Small (<1000),84.00,84.000,94.0,96.00,90.0
Medium (1000-2000),83.20,84.000,93.4,96.80,90.6
Large (2000-5000),77.75,81.375,70.0,82.75,58.5

# Scores by School Type

In [32]:
# Perform the same operations as above, based on school type

#Binning

type_mean = school_size.groupby('School Type').mean()

type_score_math = type_mean['Average Math Score']
type_score_reading = type_mean['Average Reading Score']
type_passing_math = type_mean['Percent Passing Math']
type_passing_reading = type_mean['Percent Passing Reading']
type_passing_overall = type_mean['Percent Passing Both Math and Reading']

#Creating dataframe
type_scores = pd.DataFrame({
    "Average Math Score": type_score_math,
    "Average Reading Score": type_score_reading,
    "Percent Passing Math": type_passing_math,
    "Percent Passing Reading": type_passing_reading,
    "Percent Passing Both Math and Reading": type_passing_overall
})
type_scores

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both Math and Reading
School Type,,,,,
Charter,83.375,84.0,93.625000,96.625000,90.500000
District,77.000,81.0,66.571429,80.714286,53.857143